POSTGRES_URL="postgres://default:M9pRdyUoS7TB@ep-noisy-sun-a1sflawl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:M9pRdyUoS7TB@ep-noisy-sun-a1sflawl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:M9pRdyUoS7TB@ep-noisy-sun-a1sflawl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:M9pRdyUoS7TB@ep-noisy-sun-a1sflawl.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-sun-a1sflawl-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="M9pRdyUoS7TB"
POSTGRES_DATABASE="verceldb"